APP_STL := c++_static

APP_ABI := armeabi-v7a arm64-v8a x86 x86_64
APP_PLATFORM := android-21


NDK_TOOLCHAIN_VERSION := clang
APP_CPPFLAGS += -std=c++11 -DUSE_GLES2 -DUSE_LIBPNG -DUSE_ANDROID_AUDIO -DANDROID_ASSMAN -fPIC
